<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="952.0" style="-fx-background-color: #A61F54; -fx-border-radius: 30px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">

   <children>
      <Pane prefHeight="38.0" prefWidth="952.0" style="-fx-background-color: #6B1839;">
         <children>
            <Label layoutX="385.0" layoutY="-3.0" prefHeight="45.0" prefWidth="183.0" text="SYSCOPA 3.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children></Pane>
      <AnchorPane layoutX="105.0" layoutY="117.0" prefHeight="32.0" prefWidth="742.0" style="-fx-background-radius: 60px; -fx-background-color: #ffff;">
         <children>
            <Label layoutX="255.0" prefHeight="36.0" prefWidth="243.0" text="ESCOLHER SELEÇÃO" textFill="#a61f54">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="59.0" fitWidth="66.0" layoutX="-55.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="129.0" fitWidth="74.0" layoutX="73.0" layoutY="61.0">
         <image>
            <Image url="@../copa.png" />
         </image>
      </ImageView>
      <Label layoutX="201.0" layoutY="243.0" prefHeight="32.0" prefWidth="192.0" text="ESCOLHA A SELEÇÃO" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="370.0" layoutY="382.0" mnemonicParsing="false" prefHeight="103.0" prefWidth="210.0" style="-fx-background-color: #FFFF; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 4, 4);" textFill="#6b1839">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Button>
      <Label layoutX="410.0" layoutY="396.0" prefHeight="76.0" prefWidth="139.0" text="CADASTRAR JOGADOR" textFill="#6b1839" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <AnchorPane layoutX="370.0" layoutY="522.0" prefHeight="35.0" prefWidth="210.0" style="-fx-background-radius: 60px; -fx-background-color: #ffff;">
         <children>
            <ImageView fitHeight="59.0" fitWidth="66.0" layoutX="-55.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="65.0" layoutY="3.0" prefHeight="32.0" prefWidth="90.0" text="VOLTAR" textFill="#6b1839" wrapText="true">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnVoltar" layoutX="3.0" layoutY="-3.0" mnemonicParsing="false" onAction="#btnVoltarAction" opacity="0.05" prefHeight="38.0" prefWidth="210.0" text="vOLTAR">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
      <ChoiceBox fx:id="choiceBoxSelecoes" layoutX="400.0" layoutY="246.0" prefHeight="26.0" prefWidth="334.0" style="-fx-background-color: #FFFF; -fx-background-radius: 60px;" />
      <Button fx:id="btnCadastrarJogador" layoutX="370.0" layoutY="382.0" mnemonicParsing="false" onAction="#btnCadastrrarJogadorAction" opacity="0.0" prefHeight="103.0" prefWidth="210.0" style="-fx-background-color: #FFFF; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 4, 4);" textFill="#6b1839">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="379.0" layoutY="578.0" prefHeight="17.0" prefWidth="192.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
