<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="952.0" style="-fx-background-color: #A61F54;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">

   <children>
      <Pane prefHeight="38.0" prefWidth="952.0" style="-fx-background-color: #6B1839;">
         <children>
            <Label layoutX="385.0" layoutY="-3.0" prefHeight="45.0" prefWidth="183.0" text="SYSCOPA 3.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children></Pane>
      <AnchorPane layoutX="105.0" layoutY="117.0" prefHeight="32.0" prefWidth="742.0" style="-fx-background-radius: 60px; -fx-background-color: #ffff;">
         <children>
            <Label layoutX="217.0" prefHeight="36.0" prefWidth="307.0" text="CADASTRO DE SELEÇÃO" textFill="#a61f54">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="59.0" fitWidth="66.0" layoutX="-55.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="129.0" fitWidth="74.0" layoutX="73.0" layoutY="61.0">
         <image>
            <Image url="@copa.png" />
         </image>
      </ImageView>
      <Label layoutX="120.0" layoutY="251.0" prefHeight="32.0" prefWidth="171.0" text="NOME DA SELEÇÃO" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="371.0" layoutY="417.0" mnemonicParsing="false" prefHeight="103.0" prefWidth="210.0" style="-fx-background-color: #FFFF; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 4, 4);" textFill="#6b1839">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Button>
      <Label layoutX="413.0" layoutY="431.0" prefHeight="76.0" prefWidth="143.0" text="CADASTRAR JOGADORES" textFill="#6b1839" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <AnchorPane layoutX="371.0" layoutY="557.0" prefHeight="35.0" prefWidth="210.0" style="-fx-background-radius: 60px; -fx-background-color: #ffff;">
         <children>
            <ImageView fitHeight="59.0" fitWidth="66.0" layoutX="-55.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="65.0" layoutY="3.0" prefHeight="32.0" prefWidth="90.0" text="VOLTAR" textFill="#6b1839" wrapText="true">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button layoutX="10.0" layoutY="3.0" mnemonicParsing="false" opacity="0.05" prefHeight="32.0" prefWidth="192.0" text="vOLTAR" />
         </children>
      </AnchorPane>
      <Label layoutX="120.0" layoutY="312.0" prefHeight="32.0" prefWidth="171.0" text="NOME DO TÉCNICO" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="794.0" layoutY="236.0" prefHeight="94.0" prefWidth="106.0" style="-fx-background-color: #ffff; -fx-background-radius: 20px;">
         <children>
            <Separator layoutY="52.0" prefHeight="3.0" prefWidth="106.0" />
            <Label layoutX="22.0" layoutY="7.0" prefHeight="45.0" prefWidth="106.0" text="Total:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField layoutX="309.0" layoutY="249.0" prefHeight="35.0" prefWidth="334.0" style="-fx-background-radius: 60px;" />
      <TextField layoutX="309.0" layoutY="310.0" prefHeight="35.0" prefWidth="334.0" style="-fx-background-radius: 60px;" />
      <Pane layoutX="794.0" layoutY="345.0" prefHeight="94.0" prefWidth="106.0" style="-fx-background-color: #ffff; -fx-background-radius: 20px;">
         <children>
            <Separator layoutY="52.0" prefHeight="3.0" prefWidth="106.0" />
            <Label layoutX="12.0" layoutY="14.0" prefHeight="38.0" prefWidth="83.0" text="Restante:">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
