<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="952.0" style="-fx-background-color: #A61F54;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">

   <children>
      <Pane prefHeight="38.0" prefWidth="952.0" style="-fx-background-color: #6B1839;">
         <children>
            <Label layoutX="385.0" layoutY="-3.0" prefHeight="45.0" prefWidth="183.0" text="SYSCOPA 3.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children></Pane>
      <AnchorPane layoutX="105.0" layoutY="117.0" prefHeight="32.0" prefWidth="742.0" style="-fx-background-radius: 60px; -fx-background-color: #ffff;">
         <children>
            <Label layoutX="334.0" layoutY="1.0" prefHeight="36.0" prefWidth="74.0" text="FINAL" textFill="#a61f54">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="59.0" fitWidth="66.0" layoutX="-55.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="129.0" fitWidth="74.0" layoutX="73.0" layoutY="61.0">
         <image>
            <Image url="@../copa.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="338.0" layoutY="235.0" prefHeight="168.0" prefWidth="276.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 20px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 4, 4);">
         <children>
            <Pane fx:id="pane1" layoutX="39.0" layoutY="34.0" prefHeight="100.0" prefWidth="198.0" style="-fx-background-color: #726e6e; -fx-background-radius: 10;" visible="false">
               <children>
                  <Label fx:id="labelOpcao1" alignment="CENTER" layoutX="40.0" layoutY="-5.0" prefHeight="25.0" prefWidth="122.0" text="Click para cadastrar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="47.0" layoutY="49.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="183.0" style="-fx-background-color: #FFFF;" textFill="#6b1839">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label id="primeiraPartidaSelecao1GrupoA" fx:id="clickSelecao1Nome" alignment="CENTER" layoutX="62.0" layoutY="58.0" prefHeight="30.0" prefWidth="111.0" text="A CONFIRMAR" textAlignment="CENTER" textFill="#6b1839" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label id="primeiraPartidaSelecao2GrupoA" fx:id="clickSelecao2Nome" alignment="CENTER" layoutX="62.0" layoutY="87.0" prefHeight="30.0" prefWidth="111.0" text="A CONFIRMAR" textAlignment="CENTER" textFill="#6b1839" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label id="primeiraPartidaSelecao1PlacarGrupoA" fx:id="clickSelecao1Placar" alignment="CENTER" layoutX="197.0" layoutY="58.0" prefHeight="30.0" prefWidth="19.0" text="X" textAlignment="CENTER" textFill="#6b1839" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label id="primeiraPartidaSelecao2PlacarGrupoA" fx:id="clickSelecao2Placar" alignment="CENTER" layoutX="197.0" layoutY="87.0" prefHeight="30.0" prefWidth="19.0" text="X" textAlignment="CENTER" textFill="#6b1839" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="partida1" layoutX="47.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#buttonPartida1" onMouseEntered="#entrarBotao" onMouseExited="#sairBotao" prefHeight="76.0" prefWidth="183.0" style="-fx-background-color: #FFFF; -fx-background-color: none;" textFill="#6b1839">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
