<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="952.0" style="-fx-background-color: #A61F54;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">

   <children>
      <Pane prefHeight="38.0" prefWidth="952.0" style="-fx-background-color: #6B1839;">
         <children>
            <Label layoutX="385.0" layoutY="-3.0" prefHeight="45.0" prefWidth="183.0" text="SYSCOPA 3.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children></Pane>
      <AnchorPane layoutX="105.0" layoutY="117.0" prefHeight="32.0" prefWidth="742.0" style="-fx-background-radius: 60px; -fx-background-color: #ffff;">
         <children>
            <Label layoutX="305.0" layoutY="1.0" prefHeight="36.0" prefWidth="132.0" text="TÉCNICOS" textFill="#a61f54">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="59.0" fitWidth="66.0" layoutX="-55.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Button layoutX="239.0" layoutY="267.0" mnemonicParsing="false" prefHeight="103.0" prefWidth="210.0" style="-fx-background-color: #FFFF; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 4, 4);" textFill="#6b1839">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Button>
      <Label layoutX="278.0" layoutY="303.0" prefHeight="32.0" prefWidth="132.0" text="CADASTRAR" textFill="#6b1839" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="129.0" fitWidth="74.0" layoutX="73.0" layoutY="61.0">
         <image>
            <Image url="@../copa.png" />
         </image>
      </ImageView>
      <Button layoutX="239.0" layoutY="384.0" mnemonicParsing="false" prefHeight="103.0" prefWidth="210.0" style="-fx-background-color: #FFFF; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 4, 4);" textFill="#6b1839">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Button>
      <Label layoutX="303.0" layoutY="420.0" prefHeight="32.0" prefWidth="82.0" text="LISTAR" textFill="#6b1839" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="465.0" layoutY="267.0" mnemonicParsing="false" prefHeight="103.0" prefWidth="210.0" style="-fx-background-color: #FFFF; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 4, 4);" textFill="#6b1839">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Button>
      <Label layoutX="529.0" layoutY="303.0" prefHeight="32.0" prefWidth="82.0" text="EDITAR" textFill="#6b1839" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="465.0" layoutY="384.0" mnemonicParsing="false" prefHeight="103.0" prefWidth="210.0" style="-fx-background-color: #FFFF; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 4, 4);" textFill="#6b1839">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Button>
      <Label layoutX="521.0" layoutY="420.0" prefHeight="32.0" prefWidth="98.0" text="DELETAR" textFill="#6b1839" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <AnchorPane layoutX="352.0" layoutY="542.0" prefHeight="35.0" prefWidth="210.0" style="-fx-background-radius: 60px; -fx-background-color: #ffff;">
         <children>
            <ImageView fitHeight="59.0" fitWidth="66.0" layoutX="-55.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="65.0" layoutY="3.0" prefHeight="32.0" prefWidth="90.0" text="VOLTAR" textFill="#6b1839" wrapText="true">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnVoltar" layoutX="2.0" layoutY="-2.0" mnemonicParsing="false" onAction="#btnVoltarAction" opacity="0.05" prefHeight="37.0" prefWidth="210.0" text="vOLTAR">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
      <Button fx:id="btnCadastrarTecnico" layoutX="239.0" layoutY="268.0" mnemonicParsing="false" onAction="#btnCadastrarTecnicoAction" opacity="0.0" prefHeight="103.0" prefWidth="210.0" style="-fx-background-color: #FFFF; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 4, 4);" textFill="#6b1839">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnEditarTecnico" layoutX="465.0" layoutY="267.0" mnemonicParsing="false" onAction="#btnEditarTecnicoACtion" opacity="0.0" prefHeight="103.0" prefWidth="210.0" style="-fx-background-color: #FFFF; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 4, 4);" textFill="#6b1839">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnListarTecnico" layoutX="239.0" layoutY="385.0" mnemonicParsing="false" onAction="#btnListarTecnicoAction" opacity="0.0" prefHeight="103.0" prefWidth="210.0" style="-fx-background-color: #FFFF; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 4, 4);" textFill="#6b1839">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnDeletarTecnico" layoutX="465.0" layoutY="385.0" mnemonicParsing="false" onAction="#btnDeletarTecnicoAction" opacity="0.0" prefHeight="103.0" prefWidth="210.0" style="-fx-background-color: #FFFF; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 4, 4);" textFill="#6b1839">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="515.0" prefHeight="20.0" prefWidth="297.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
